<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Shop - Siedlce</title>
    <!-- This is reset style -->
    <link rel="stylesheet" href="css-reset.css">
    <!-- This is style sheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d65ce56764.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
    <header>
        <img src="/images/logo-roar-bikes.svg" class="logo" alt="logo of bike shop">
        <nav>
            <div class="nav1">Book</div>
            <div class="nav1">Online</div>
            <div class="nav1">About</div>
            <div class="nav1">Contact</div>
        
        </nav>
    </header>
    <main>
        <div class="herobox1">
            <h1>Mobile bike repairs</h1>
            <p>

                Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.</p>
                <p> 
                Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.
                </p>
                <a href="/test.html" class="mybutton">Book online </a>
        </div>
        <div class="herobox2">
            <img src="/images/image-bike-repair-service-a.jpg" alt="person reparing bike">
        </div>
    </main>


    <div class="cards">
    <div class="card1">
        <a href="#">
        <i class="fas fa-bicycle"></i>
        <h2>Book online</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis explicabo voluptas voluptatum est accusamus.</p>
        </a>
    </div>
    <div class="card2">
        <a href="#"><i class="fas fa-cog"></i>
        <h2>Service types</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis explicabo voluptas voluptatum est accusamus.</p>
    </a>
    </div>
    <div class="card3">
        <a href="#"><i class="fas fa-phone"></i>
        <h2>Call for advice</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis explicabo voluptas voluptatum est accusamus.</p>
    </a>
    </div>


    </div>
    </div>
</body>
</html>